
                    $ $ $
          $ $ $ $ $ $ $ $ $ $ $
     $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
              $ $ $ $ $ $ $ $ $ $ $ $ $ $
                       $ $ $ $ $ $ $ $ $
                           $ $ $ $ $ $ $ $
                                $ $ $ $ $ $
                                    $ $ $ $
                                    $ $ $
                                  $ $ $
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$                           $$
               $$$$$$$$     NASTRAN Compatible    $$
              $$     $$   Finite Elements (CoFE)  $$
             $$      $$                           $$
              $$     $$   By: Anthony Ricciardi   $$
               $$    $$         2013-2016         $$
                $$   $$       pasquale@vt.edu     $$
                 $$  $$                           $$
                  $$$$$  vtpasquale.github.io/... $$
                     $$       NASTRAN_CoFE        $$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  
  
 --------------------------------------------------------------------------- 
  
   Copyright (c) 2016 Anthony Ricciardi <pasquale@vt.edu> 
  
   Permission is hereby granted, free of charge, to any person obtaining a copy 
   of this software and associated documentation files (the "Software"), to deal 
   in the Software without restriction, including without limitation the rights 
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
   copies of the Software, and to permit persons to whom the Software is 
   furnished to do so, subject to the following conditions: 
  
   The above copyright notice and this permission notice shall be included in all 
   copies or substantial portions of the Software. 
  
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
   SOFTWARE. 
  
 --------------------------------------------------------------------------- 
  
   NASTRAN is a registered trademark of the National Aeronautics and Space  
   Administration.   
  
   MSC Nastran is a registered trademark of MSC Software Corporation.       
  
 --------------------------------------------------------------------------- 

  PUBLICATION
  The Software was originally created to produce results for the following 
  article:

  Ricciardi, A. P., Canfield, R. A., Patil, M. P., and Lindsley, N., 
  ``Nonlinear Aeroelastic Scaled-Model Design,'' doi: 10.2514/1.C033171. 
  Journal of Aircraft, Vol. 53, No. 1 (2016), pp. 20-32.

  If the Software is used to generate results for published work, the user 
  is asked to cite the author's associated work.  
 
 --------------------------------------------------------------------------- 
   This case was run 31-Oct-2019 09:59:55 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  1                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 NaN 	 NaN 	 NaN 	 NaN 	 NaN 	 NaN 
        3 		 NaN 	 NaN 	 NaN 	 NaN 	 NaN 	 NaN 
        4 		 NaN 	 NaN 	 NaN 	 NaN 	 NaN 	 NaN 


         S T R E S S E S   I N   Q U A D R I L A T E R A L   E L E M E N T S ( Q U A D 4 )
