
                    $ $ $
          $ $ $ $ $ $ $ $ $ $ $
     $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
              $ $ $ $ $ $ $ $ $ $ $ $ $ $
                       $ $ $ $ $ $ $ $ $
                           $ $ $ $ $ $ $ $
                                $ $ $ $ $ $
                                    $ $ $ $
                                    $ $ $
                                  $ $ $
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$                           $$
               $$$$$$$$     NASTRAN Compatible    $$
              $$     $$   Finite Elements (CoFE)  $$
             $$      $$                           $$
              $$     $$   By: Anthony Ricciardi   $$
               $$    $$         2013-2016         $$
                $$   $$       pasquale@vt.edu     $$
                 $$  $$                           $$
                  $$$$$  vtpasquale.github.io/... $$
                     $$       NASTRAN_CoFE        $$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  
  
 --------------------------------------------------------------------------- 
  
   Copyright (c) 2016 Anthony Ricciardi <pasquale@vt.edu> 
  
   Permission is hereby granted, free of charge, to any person obtaining a copy 
   of this software and associated documentation files (the "Software"), to deal 
   in the Software without restriction, including without limitation the rights 
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
   copies of the Software, and to permit persons to whom the Software is 
   furnished to do so, subject to the following conditions: 
  
   The above copyright notice and this permission notice shall be included in all 
   copies or substantial portions of the Software. 
  
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
   SOFTWARE. 
  
 --------------------------------------------------------------------------- 
  
   NASTRAN is a registered trademark of the National Aeronautics and Space  
   Administration.   
  
   MSC Nastran is a registered trademark of MSC Software Corporation.       
  
 --------------------------------------------------------------------------- 

  PUBLICATION
  The Software was originally created to produce results for the following 
  article:

  Ricciardi, A. P., Canfield, R. A., Patil, M. P., and Lindsley, N., 
  ``Nonlinear Aeroelastic Scaled-Model Design,'' doi: 10.2514/1.C033171. 
  Journal of Aircraft, Vol. 53, No. 1 (2016), pp. 20-32.

  If the Software is used to generate results for published work, the user 
  is asked to cite the author's associated work.  
 
 --------------------------------------------------------------------------- 
   This case was run 29-Oct-2019 16:12:04 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  1                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                                 S T A T I C     D I S P L A C E M E N T S
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +0.000000E+00 	 +0.000000E+00 	 -6.481481E-04 	 +0.000000E+00 	 +1.250000E-03 	 +0.000000E+00 
        3 		 +0.000000E+00 	 +0.000000E+00 	 -2.407407E-03 	 +0.000000E+00 	 +2.222222E-03 	 +0.000000E+00 
        4 		 +0.000000E+00 	 +0.000000E+00 	 -5.000000E-03 	 +0.000000E+00 	 +2.916667E-03 	 +0.000000E+00 
        5 		 +0.000000E+00 	 +0.000000E+00 	 -8.148148E-03 	 +0.000000E+00 	 +3.333333E-03 	 +0.000000E+00 
        6 		 +0.000000E+00 	 +0.000000E+00 	 -1.157407E-02 	 +0.000000E+00 	 +3.472222E-03 	 +0.000000E+00 


         F O R C E S   I N   B E A M   E L E M E N T S        ( C B E A M )
                       - BENDING MOMENTS -              - WEB  SHEARS -              AXIAL          TOTAL
ELEMENT-ID  GRID     PLANE 1         PLANE 2        PLANE 1         PLANE 2          FORCE          TORQUE
 1
		 1 	 -0.000000E+00 	 +5.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 2 	 +0.000000E+00 	 +4.000000E+08 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 
 2
		 2 	 -0.000000E+00 	 +4.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 3 	 +0.000000E+00 	 +3.000000E+08 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 
 3
		 3 	 -0.000000E+00 	 +3.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 4 	 +0.000000E+00 	 +2.000000E+08 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 
 4
		 4 	 -0.000000E+00 	 +2.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 5 	 +0.000000E+00 	 +1.000000E+08 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 
 5
		 5 	 -0.000000E+00 	 +1.000000E+08 	 -0.000000E+00 	 -1.000000E+08 	 -0.000000E+00 	 -0.000000E+00 
		 6 	 +0.000000E+00 	 -4.402083E-06 	 +0.000000E+00 	 -1.000000E+08 	 +0.000000E+00 	 +0.000000E+00 


         S T R E S S E S   I N   B E A M   E L E M E N T S        ( C B E A M )
ELEMENT-ID GRID       SXC             SXD             SXE             SXF
 1
		 1 	 +2.000000E+05 	 +2.000000E+05 	 -2.000000E+05 	 -2.000000E+05
		 2 	 +1.600000E+05 	 +1.600000E+05 	 -1.600000E+05 	 -1.600000E+05
 2
		 2 	 +1.600000E+05 	 +1.600000E+05 	 -1.600000E+05 	 -1.600000E+05
		 3 	 +1.200000E+05 	 +1.200000E+05 	 -1.200000E+05 	 -1.200000E+05
 3
		 3 	 +1.200000E+05 	 +1.200000E+05 	 -1.200000E+05 	 -1.200000E+05
		 4 	 +8.000000E+04 	 +8.000000E+04 	 -8.000000E+04 	 -8.000000E+04
 4
		 4 	 +8.000000E+04 	 +8.000000E+04 	 -8.000000E+04 	 -8.000000E+04
		 5 	 +4.000000E+04 	 +4.000000E+04 	 -4.000000E+04 	 -4.000000E+04
 5
		 5 	 +4.000000E+04 	 +4.000000E+04 	 -4.000000E+04 	 -4.000000E+04
		 6 	 -1.760833E-09 	 -1.760833E-09 	 +1.760833E-09 	 +1.760833E-09

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  2                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                          V I B R A T I O N     F R E Q U E N C I E S 
 MODE NO. 	 FREQUENCY (Hz) 
	 1 	 8.220849E+02 
	 2 	 1.496316E+03 
	 3 	 2.547743E+03 
	 4 	 4.513807E+03 
	 5 	 6.768672E+03 
	 6 	 8.705964E+03 
	 7 	 9.381814E+03 
	 8 	 2.635054E+04 
	 9 	 5.205508E+04 
	 10 	 8.639848E+04 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  1 
 Frequency = 822.085 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +2.195430E-02 	 +0.000000E+00 	 +2.916397E-18 	 +0.000000E+00 	 +7.369382E-19 	 +0.000000E+00 
        3 		 +4.175956E-02 	 +0.000000E+00 	 +1.973846E-20 	 +0.000000E+00 	 -1.217738E-20 	 +0.000000E+00 
        4 		 +5.747710E-02 	 +0.000000E+00 	 +4.052519E-20 	 +0.000000E+00 	 -1.334277E-20 	 +0.000000E+00 
        5 		 +6.756839E-02 	 +0.000000E+00 	 +4.641594E-20 	 +0.000000E+00 	 -2.184299E-20 	 +0.000000E+00 
        6 		 +7.104561E-02 	 +0.000000E+00 	 +1.153960E-19 	 +0.000000E+00 	 -1.408048E-20 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  2 
 Frequency = 1496.32 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -4.456010E-19 	 -0.000000E+00 	 +6.364955E-03 	 -0.000000E+00 	 -1.208830E-02 	 -0.000000E+00 
        3 		 -3.056152E-19 	 -0.000000E+00 	 +2.290876E-02 	 -0.000000E+00 	 -2.038091E-02 	 -0.000000E+00 
        4 		 -4.127059E-18 	 -0.000000E+00 	 +4.595362E-02 	 -0.000000E+00 	 -2.516737E-02 	 -0.000000E+00 
        5 		 +6.986957E-18 	 -0.000000E+00 	 +7.229631E-02 	 -0.000000E+00 	 -2.712877E-02 	 -0.000000E+00 
        6 		 -5.994222E-18 	 -0.000000E+00 	 +9.965340E-02 	 -0.000000E+00 	 -2.743469E-02 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  3 
 Frequency = 2547.74 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +6.137896E-02 	 +0.000000E+00 	 -6.339131E-18 	 +0.000000E+00 	 -3.905961E-17 	 +0.000000E+00 
        3 		 +7.215529E-02 	 +0.000000E+00 	 +5.167783E-19 	 +0.000000E+00 	 -2.763932E-19 	 +0.000000E+00 
        4 		 +2.344468E-02 	 +0.000000E+00 	 +3.875011E-19 	 +0.000000E+00 	 -3.321439E-19 	 +0.000000E+00 
        5 		 -4.459442E-02 	 +0.000000E+00 	 +1.028050E-18 	 +0.000000E+00 	 +1.212121E-19 	 +0.000000E+00 
        6 		 -7.586856E-02 	 +0.000000E+00 	 -1.275000E-18 	 +0.000000E+00 	 -2.401009E-19 	 +0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  4 
 Frequency = 4513.81 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +8.630004E-02 	 -0.000000E+00 	 +4.607973E-17 	 -0.000000E+00 	 +7.056052E-17 	 -0.000000E+00 
        3 		 -1.164032E-17 	 -0.000000E+00 	 -7.548873E-18 	 -0.000000E+00 	 -9.143869E-19 	 -0.000000E+00 
        4 		 -8.630004E-02 	 -0.000000E+00 	 -4.530032E-18 	 -0.000000E+00 	 -2.679961E-18 	 -0.000000E+00 
        5 		 +4.048808E-18 	 -0.000000E+00 	 -2.325631E-19 	 -0.000000E+00 	 -5.166775E-18 	 -0.000000E+00 
        6 		 +8.630004E-02 	 -0.000000E+00 	 +4.673667E-18 	 -0.000000E+00 	 -5.439927E-18 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  5 
 Frequency = 6768.67 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -8.308703E-02 	 -0.000000E+00 	 +4.133528E-16 	 -0.000000E+00 	 -3.584872E-16 	 -0.000000E+00 
        3 		 +9.767467E-02 	 -0.000000E+00 	 -3.983825E-17 	 -0.000000E+00 	 -6.659578E-18 	 -0.000000E+00 
        4 		 -3.173642E-02 	 -0.000000E+00 	 -2.927092E-17 	 -0.000000E+00 	 -1.734516E-17 	 -0.000000E+00 
        5 		 -6.036626E-02 	 -0.000000E+00 	 +3.721422E-18 	 -0.000000E+00 	 -2.274043E-17 	 -0.000000E+00 
        6 		 +1.027012E-01 	 -0.000000E+00 	 -1.897060E-17 	 -0.000000E+00 	 -3.157034E-17 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  6 
 Frequency = 8705.96 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +3.682411E-02 	 -0.000000E+00 	 +1.071043E-15 	 -0.000000E+00 	 -1.245125E-15 	 -0.000000E+00 
        3 		 -7.004363E-02 	 -0.000000E+00 	 -8.902419E-17 	 -0.000000E+00 	 -1.536099E-17 	 -0.000000E+00 
        4 		 +9.640678E-02 	 -0.000000E+00 	 -6.949354E-17 	 -0.000000E+00 	 -3.978816E-17 	 -0.000000E+00 
        5 		 -1.133330E-01 	 -0.000000E+00 	 +9.364677E-18 	 -0.000000E+00 	 -4.695130E-17 	 -0.000000E+00 
        6 		 +1.191653E-01 	 -0.000000E+00 	 -7.163439E-17 	 -0.000000E+00 	 -7.108651E-17 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  7 
 Frequency = 9381.81 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.565168E-16 	 -0.000000E+00 	 +3.003003E-02 	 -0.000000E+00 	 -4.636455E-02 	 -0.000000E+00 
        3 		 -3.491205E-16 	 -0.000000E+00 	 +6.817653E-02 	 -0.000000E+00 	 -2.017915E-02 	 -0.000000E+00 
        4 		 +5.841980E-16 	 -0.000000E+00 	 +5.880246E-02 	 -0.000000E+00 	 +4.028506E-02 	 -0.000000E+00 
        5 		 -7.630093E-16 	 -0.000000E+00 	 -6.982833E-03 	 -0.000000E+00 	 +8.553833E-02 	 -0.000000E+00 
        6 		 +8.151997E-16 	 -0.000000E+00 	 -9.974859E-02 	 -0.000000E+00 	 +9.537952E-02 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  8 
 Frequency = 26350.5 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 -3.373318E-18 	 -0.000000E+00 	 -6.067570E-02 	 -0.000000E+00 	 +6.259720E-02 	 -0.000000E+00 
        3 		 +4.664338E-17 	 -0.000000E+00 	 -5.283331E-02 	 -0.000000E+00 	 -8.143201E-02 	 -0.000000E+00 
        4 		 -1.636619E-16 	 -0.000000E+00 	 +4.750965E-02 	 -0.000000E+00 	 -7.615623E-02 	 -0.000000E+00 
        5 		 +2.600549E-16 	 -0.000000E+00 	 +3.969165E-02 	 -0.000000E+00 	 +9.495274E-02 	 -0.000000E+00 
        6 		 -2.841015E-16 	 -0.000000E+00 	 -1.003185E-01 	 -0.000000E+00 	 +1.576264E-01 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  9 
 Frequency = 52055.1 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.712789E-17 	 -0.000000E+00 	 +7.706202E-02 	 -0.000000E+00 	 -1.246335E-02 	 -0.000000E+00 
        3 		 -5.885345E-17 	 -0.000000E+00 	 -3.196821E-02 	 -0.000000E+00 	 +1.425709E-01 	 -0.000000E+00 
        4 		 +1.777931E-16 	 -0.000000E+00 	 -3.382103E-02 	 -0.000000E+00 	 -1.386636E-01 	 -0.000000E+00 
        5 		 -2.847509E-16 	 -0.000000E+00 	 +6.579127E-02 	 -0.000000E+00 	 +3.572759E-02 	 -0.000000E+00 
        6 		 +3.049620E-16 	 -0.000000E+00 	 -1.015351E-01 	 -0.000000E+00 	 +2.247669E-01 	 -0.000000E+00 


                          V I B R A T I O N     E I G E N V E C T O R     N O.  10 
 Frequency = 86398.5 Hz 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 -2.438061E-17 	 +0.000000E+00 	 -6.856200E-02 	 +0.000000E+00 	 -9.698127E-02 	 +0.000000E+00 
        3 		 +6.303063E-17 	 +0.000000E+00 	 +7.294979E-02 	 +0.000000E+00 	 +2.728449E-02 	 +0.000000E+00 
        4 		 -1.670300E-16 	 +0.000000E+00 	 -7.282488E-02 	 +0.000000E+00 	 +3.639018E-02 	 +0.000000E+00 
        5 		 +2.456105E-16 	 +0.000000E+00 	 +6.074973E-02 	 +0.000000E+00 	 -8.689739E-02 	 +0.000000E+00 
        6 		 -2.593089E-16 	 +0.000000E+00 	 -9.793976E-02 	 +0.000000E+00 	 +2.824932E-01 	 +0.000000E+00 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 |                        S U B C A S E  3                               | 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



                          B U C K L I N G     E I G E N V A L U E S  
 MODE NO. 	 EIGENVALUE 
	 1 	 -2.781714E+02 
	 2 	 +2.781714E+02 
	 3 	 -8.620876E+02 
	 4 	 +8.620876E+02 
	 5 	 +1.527351E+03 
	 6 	 -1.527351E+03 
	 7 	 -2.290336E+03 
	 8 	 +2.290336E+03 
	 9 	 +2.945864E+03 
	 10 	 -2.945864E+03 


                          B U C K L I N G     E I G E N V E C T O R     N O.  1 
 Buckling Load Factor = -278.171 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +4.760149E-07 	 -0.000000E+00 	 +3.696255E-07 	 -0.000000E+00 	 -7.331207E-07 	 -0.000000E+00 
        3 		 +1.857464E-06 	 -0.000000E+00 	 +1.442320E-06 	 -0.000000E+00 	 -1.394478E-06 	 -0.000000E+00 
        4 		 +4.009121E-06 	 -0.000000E+00 	 +3.113082E-06 	 -0.000000E+00 	 -1.919335E-06 	 -0.000000E+00 
        5 		 +6.720368E-06 	 -0.000000E+00 	 +5.218364E-06 	 -0.000000E+00 	 -2.256313E-06 	 -0.000000E+00 
        6 		 +9.725808E-06 	 -0.000000E+00 	 +7.552087E-06 	 -0.000000E+00 	 -2.372428E-06 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  2 
 Buckling Load Factor = 278.171 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +4.760149E-07 	 +0.000000E+00 	 -3.696255E-07 	 +0.000000E+00 	 +7.331207E-07 	 +0.000000E+00 
        3 		 +1.857464E-06 	 +0.000000E+00 	 -1.442320E-06 	 +0.000000E+00 	 +1.394478E-06 	 +0.000000E+00 
        4 		 +4.009121E-06 	 +0.000000E+00 	 -3.113082E-06 	 +0.000000E+00 	 +1.919335E-06 	 +0.000000E+00 
        5 		 +6.720368E-06 	 +0.000000E+00 	 -5.218364E-06 	 +0.000000E+00 	 +2.256313E-06 	 +0.000000E+00 
        6 		 +9.725808E-06 	 +0.000000E+00 	 -7.552087E-06 	 +0.000000E+00 	 +2.372428E-06 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  3 
 Buckling Load Factor = -862.088 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.381449E-06 	 -0.000000E+00 	 +3.461284E-07 	 -0.000000E+00 	 -6.371212E-07 	 -0.000000E+00 
        3 		 +4.386889E-06 	 -0.000000E+00 	 +1.099155E-06 	 -0.000000E+00 	 -7.489808E-07 	 -0.000000E+00 
        4 		 +6.538546E-06 	 -0.000000E+00 	 +1.638263E-06 	 -0.000000E+00 	 -2.433586E-07 	 -0.000000E+00 
        5 		 +6.062532E-06 	 -0.000000E+00 	 +1.518995E-06 	 -0.000000E+00 	 +4.628956E-07 	 -0.000000E+00 
        6 		 +3.351285E-06 	 -0.000000E+00 	 +8.396798E-07 	 -0.000000E+00 	 +7.875251E-07 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  4 
 Buckling Load Factor = 862.088 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +1.381449E-06 	 -0.000000E+00 	 -3.461284E-07 	 -0.000000E+00 	 +6.371212E-07 	 -0.000000E+00 
        3 		 +4.386889E-06 	 -0.000000E+00 	 -1.099155E-06 	 -0.000000E+00 	 +7.489808E-07 	 -0.000000E+00 
        4 		 +6.538546E-06 	 -0.000000E+00 	 -1.638263E-06 	 -0.000000E+00 	 +2.433586E-07 	 -0.000000E+00 
        5 		 +6.062532E-06 	 -0.000000E+00 	 -1.518995E-06 	 -0.000000E+00 	 -4.628956E-07 	 -0.000000E+00 
        6 		 +3.351285E-06 	 -0.000000E+00 	 -8.396798E-07 	 -0.000000E+00 	 -7.875251E-07 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  5 
 Buckling Load Factor = 1527.35 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +2.151657E-06 	 +0.000000E+00 	 -3.042903E-07 	 +0.000000E+00 	 +4.564355E-07 	 +0.000000E+00 
        3 		 +4.303315E-06 	 +0.000000E+00 	 -6.085806E-07 	 +0.000000E+00 	 +2.651776E-20 	 +0.000000E+00 
        4 		 +2.151657E-06 	 +0.000000E+00 	 -3.042903E-07 	 +0.000000E+00 	 -4.564355E-07 	 +0.000000E+00 
        5 		 +3.559505E-20 	 +0.000000E+00 	 -1.031957E-20 	 +0.000000E+00 	 -3.695047E-20 	 +0.000000E+00 
        6 		 +2.151657E-06 	 +0.000000E+00 	 -3.042903E-07 	 +0.000000E+00 	 +4.564355E-07 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  6 
 Buckling Load Factor = -1527.35 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +2.151657E-06 	 -0.000000E+00 	 +3.042903E-07 	 -0.000000E+00 	 -4.564355E-07 	 -0.000000E+00 
        3 		 +4.303315E-06 	 -0.000000E+00 	 +6.085806E-07 	 -0.000000E+00 	 -2.168035E-20 	 -0.000000E+00 
        4 		 +2.151657E-06 	 -0.000000E+00 	 +3.042903E-07 	 -0.000000E+00 	 +4.564355E-07 	 -0.000000E+00 
        5 		 +1.076970E-20 	 -0.000000E+00 	 +8.199657E-21 	 -0.000000E+00 	 +3.375597E-20 	 -0.000000E+00 
        6 		 +2.151657E-06 	 -0.000000E+00 	 +3.042903E-07 	 -0.000000E+00 	 -4.564355E-07 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  7 
 Buckling Load Factor = -2290.34 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 	 +0.000000E+00 
        2 		 +2.711247E-06 	 +0.000000E+00 	 +2.556957E-07 	 +0.000000E+00 	 -2.239069E-07 	 +0.000000E+00 
        3 		 +2.235232E-06 	 +0.000000E+00 	 +2.108031E-07 	 +0.000000E+00 	 +2.632184E-07 	 +0.000000E+00 
        4 		 +8.357418E-08 	 +0.000000E+00 	 +7.881822E-09 	 +0.000000E+00 	 -8.552484E-08 	 +0.000000E+00 
        5 		 +3.089014E-06 	 +0.000000E+00 	 +2.913227E-07 	 +0.000000E+00 	 -1.626779E-07 	 +0.000000E+00 
        6 		 +1.707565E-06 	 +0.000000E+00 	 +1.610392E-07 	 +0.000000E+00 	 +2.767642E-07 	 +0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  8 
 Buckling Load Factor = 2290.34 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +2.711247E-06 	 -0.000000E+00 	 -2.556957E-07 	 -0.000000E+00 	 +2.239069E-07 	 -0.000000E+00 
        3 		 +2.235232E-06 	 -0.000000E+00 	 -2.108031E-07 	 -0.000000E+00 	 -2.632184E-07 	 -0.000000E+00 
        4 		 +8.357418E-08 	 -0.000000E+00 	 -7.881822E-09 	 -0.000000E+00 	 +8.552484E-08 	 -0.000000E+00 
        5 		 +3.089014E-06 	 -0.000000E+00 	 -2.913227E-07 	 -0.000000E+00 	 +1.626779E-07 	 -0.000000E+00 
        6 		 +1.707565E-06 	 -0.000000E+00 	 -1.610392E-07 	 -0.000000E+00 	 -2.767642E-07 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  9 
 Buckling Load Factor = 2945.86 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +3.005440E-06 	 -0.000000E+00 	 -2.203683E-07 	 -0.000000E+00 	 +3.084702E-08 	 -0.000000E+00 
        3 		 +2.941934E-07 	 -0.000000E+00 	 -2.157119E-08 	 -0.000000E+00 	 -5.867452E-08 	 -0.000000E+00 
        4 		 +2.445851E-06 	 -0.000000E+00 	 -1.793375E-07 	 -0.000000E+00 	 +8.075855E-08 	 -0.000000E+00 
        5 		 +1.064402E-06 	 -0.000000E+00 	 -7.804529E-08 	 -0.000000E+00 	 -9.493737E-08 	 -0.000000E+00 
        6 		 +1.540417E-06 	 -0.000000E+00 	 -1.129482E-07 	 -0.000000E+00 	 +9.982305E-08 	 -0.000000E+00 


                          B U C K L I N G     E I G E N V E C T O R     N O.  10 
 Buckling Load Factor = -2945.86 
     GRID
      ID.              T1             T2               T3             R1               R2             R3
        1 		 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 	 -0.000000E+00 
        2 		 +3.005440E-06 	 -0.000000E+00 	 +2.203683E-07 	 -0.000000E+00 	 -3.084702E-08 	 -0.000000E+00 
        3 		 +2.941934E-07 	 -0.000000E+00 	 +2.157119E-08 	 -0.000000E+00 	 +5.867452E-08 	 -0.000000E+00 
        4 		 +2.445851E-06 	 -0.000000E+00 	 +1.793375E-07 	 -0.000000E+00 	 -8.075855E-08 	 -0.000000E+00 
        5 		 +1.064402E-06 	 -0.000000E+00 	 +7.804529E-08 	 -0.000000E+00 	 +9.493737E-08 	 -0.000000E+00 
        6 		 +1.540417E-06 	 -0.000000E+00 	 +1.129482E-07 	 -0.000000E+00 	 -9.982305E-08 	 -0.000000E+00 
